<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png">

  <title>RaspiConfig</title>
</head>
<body>
<div id="loader" class="loader-hidden">
  <div class="loader"></div>
</div>
<div id="app"></div>
<!-- built files will be auto injected -->

<style>
  a {
    cursor: pointer;
  }

  #loader{
    width: 100%;
    height:100%;
    background: rgba(255, 255, 255, .9);
    position:fixed;
    z-index:99999;
  }

  .loader {
    top: 40%;
    /*left: 45%;*/
    z-index: 9999;
    position: absolute;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #D8224C;
    border-bottom: 16px solid #D8224C;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  .loader-hidden {
    display: none;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

</style>
</body>
</html>
